views/user.html
<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/52005eadbf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Reports</title>
    <link rel="shortcut icon" href="./img/favicon.png" />
</head>

<body class="bg-info">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <h3><i class="fa fa-files-o mr-2"></i>REPORTS</h3>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#myCollapse" id="hamb">
                <p class="m-auto" id="nav-icon3">
                    <!-- patern preuzet sa https://codepen.io/designcouch/pen/Atyop -->
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </p>

            </button>
            <!-- <button class="navbar-toggler" data-toggle="collapse" data-target="#myCollapse">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div id="myCollapse" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">
                            Domaći Izveštaji
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ino.html" class="nav-link">
                            Ino Izveštaji
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="smenski.html" class="nav-link">
                            Smenski Izveštaji
                        </a>
                    </li>

                </ul>

                <ul class="navbar-nav ml-auto" id="userNav">
                    <li class="nav-item mr-2 mb-2 mb-lg-0">
                        <a href="login.html" class="btn btn-outline-info">
                            Prijava
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="registration.html" class="btn btn-outline-info">
                            Registracija
                        </a>
                    </li>
                    <!-- <li class="nav-item mr-2 mb-2 mb-lg-0">
                        <a href="#" class="btn btn-outline-info d-flex align-items-center">
                            <img src="./img/favicon.png" class="icon" alt="user">&nbsp;                           
                            #USER 
                        </a>
                    </li>
                
                    <li class="nav-item d-flex">
                        <button class="btn btn-outline-info align-self-stretch" id="logoutBtn">
                            Odjava
                        </button>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    
    <section id="login" class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">
                    <div class="card">
                        <div class="card-header">
                            <h4>
                                <i class="far fa-user mr-2"></i>Korisnički panel
                            </h4>
                        </div>
                        <div class="card-body">
                            <form id="authForm">
                                <div class="form-group">
                                    <label for="name">Korisničko ime</label>
                                    <input id="name" name="name" type="email" class="form-control" placeholder="Obavezno polje">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input id="email" name="email" type="email" class="form-control" placeholder="Obavezno polje">
                                </div>
                                <div class="form-group">
                                    <label for="password">Šifra</label>
                                    <input id="password" name="password" type="password" class="form-control" placeholder="Obavezno polje">
                                </div>

                                <div class="form-group mb-4">
                                    <label for="password2">Ponovite šifru</label>
                                    <input id="password2" type="password" class="form-control" placeholder="Obavezno polje">
                                </div>
                                <div class="form-group mb-4">
                                    <label>Odaberite profilnu sliku</label>
                                    <div class="custom-file">                          
                                        <input type="file" class="custom-file-input" id="customFile" accept="image/*">
                                        <label class="custom-file-label" for="customFile">Opciono polje &#42;</label>
    
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-info btn-block mt-3">Pošalji</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="main-footer" class="bg-dark text-light text-center fixed-bottom">
        Reports &copy; <span class="year"></span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            // datum
            var formatedDate = new Date().getDate() + '.' + (new Date().getMonth() + 1) + '.' + new Date().getFullYear() + '.';
            $('#date').text(formatedDate);
            // godina
            $(".year").text(new Date().getFullYear());
            // hamburger button
            $(document).ready(function () {
                $('#hamb').click(function () {
                    $('#nav-icon3').toggleClass('open');
                });
            });
            // pokretanje tooltipa
            $('[data-toggle="tooltip"]').tooltip();
        });

    </script>
    <!-- <script src="./dist/main.js"></script> -->
</body>

</html>

views/user.pug
extends layouts/main-layout.pug

block user
    ul.navbar-nav.ml-auto#userNav
        li.nav-item.mr-2.mb-2.mb-lg-0
            a.btn.btn-outline-info(href="login.html") Prijava
        li.nav-item
            a.btn.btn-outline-info(href="login.html") Registracija

block content
    section.my-5
        .container
            .row
                .col-md-6.m-auto
                    .card
                        .card-header
                            h4
                                i.far.fa-user
                                |   Korisnički panel
                        .card-body
                            form#authForm(action="/", method="GET")
                                .form-group
                                    label(for="name") Korisničko ime
                                    input#name.form-control(name="name", type="email", placeholder="Obavezno polje")
                                .form-group
                                    label(for="email") Email
                                    input#email.form-control(name="email", type="email", placeholder="Obavezno polje")
                                .form-group
                                    label(for="password") Šifra
                                    input#password.form-control(name="password", type="password", placeholder="Obavezno polje")

                                .form-group.mb-4
                                    label(for="password2") Ponovite šifru
                                    input#password2.form-control(type="password", placeholder="Obavezno polje")
                                .form-group.mb-4
                                    label Odaberite profilnu sliku
                                    .custom-file                          
                                        input#customFile.custom-file-input(type="file", accept="image/*")
                                        label.custom-file-label(for="customFile") Opciono polje &#42;
    
                                button.btn.btn-info.btn-block.mt-3(type="submit")  Pošalji
